@import "../../layouts/colors.less";

.sharock-getting-started {
  margin: 40px auto 0;
  width: 800px;

  p {
    padding-left: 14px;
  }

  .sharock-getting-started-form {
    margin: 40px 0 0 0;
    text-align: center;
    font-size: 13px;

    input {
      padding: 0 12px;
      border-style: none;
      height: 35px;
      width: 200px;
    }

    button {
      height: 35px;
      margin: 0 0 0 10px;
      padding: 5px 10px;

      background-color: @color-primary-0;

      i {
        margin-left: 5px;
      }
    }
  }

  .sharock-getting-started-input {
    display: inline-block;
    border: 1px solid @color-primary-2;
  }

  .sharock-getting-started-separator {
    margin: 0 5px;
    font-size: 15px;
  }
}
