@import "../../layouts/colors.less";

.sharock-header {
  .menu {
    height: 70px;
    line-height: 70px;
    background-color: @color-primary-0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

    .menu-inner {
      position: relative;
      width: 900px;
      margin-left: auto;
      margin-right: auto;

      .heading {
        padding: 0;
        color: #fff;
        font-size: 18px;

        i {
          margin: 0 8px;
        }
      }

      .sub-menu {
        position: absolute;
        right: 0;
        top: 0;

        .sub-menu-item a {
          padding-top: 0;
          padding-bottom: 0;
          color: @color-primary-1;
        }
      }
    }
  }

  .sharock-header-sub-menu-item-link {
    &:hover, &:focus {
      background-color: transparent;
    }
  }
}
