.sharock-deps-summary {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;

  p:first-of-type {
    margin-left: 0;
  }

  p {
    display: inline;
    margin-left: 25px;
  }

  .sharock-deps-summary-icon {
    margin-right: 8px;
  }
}
