@footer-text-color: lighten(#000, 55%);

.sharock-footer {
  margin: 100px auto 0;
  width: 800px;
  border-top: 1px solid lighten(#000, 85%);

  p {
    padding: 0 15px;
    font-size: 14px;
    color: @footer-text-color;

    a {
      margin-left: 15px;
      color: @footer-text-color;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}
