@import "../../layouts/colors.less";

.sharock-repo {
  margin: 100px auto 0;
  width: 800px;

  a {
    text-decoration: none;
    color: @color-primary-4;
  }

  .sharock-repo-host {
    margin-right: 11px;
  }

  .sharock-repo-owner {
    margin-right: 7px;
  }

  .sharock-repo-repo {
    margin-left: 7px;
  }
}
