@import "../../layouts/colors.less";

.sharock-dependencies {
  .sharock-dependencies-table {
    margin-left: 12px;
    border-width: 0 1px;
    border-color: @color-primary-1;
    width: 700px;

    td, th {
      border-color: @color-primary-1;
      text-align: center;
    }

    thead {
      background-color: transparent;
      border-bottom: 3px double @color-primary-1;

      th {
        font-weight: bold;
      }
    }

    tbody {
      th {
        font-weight: normal;
      }
    }
  }
}
