@import "layouts/colors.less";

[v-cloak] {
  display: none;
}

body {
  font-family: Carme, sans-serif;
}

h2 {
  padding: 10px 14px 11px;
  border-bottom: 3px double @color-primary-1;
  color: @color-primary-4;
  font-size: 24px;
  font-weight: normal;
}

.pull-left { float: left }
.pull-right { float: right }
