@import "../../layouts/colors.less";

.sharock-index {
  p.sharock-index-welcome {
    padding: 60px;
    color: @color-primary-4;
    font-size: 26px;
    text-align: center;
    background-color: lighten(@color-primary-0, 40%);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }
}
