@import "../../layouts/colors.less";

.sharock-repo-header {
  .sharock-repo-header-host {
    margin-right: 11px;
  }

  .sharock-repo-header-owner {
    margin-right: 7px;
  }

  .sharock-repo-header-repo {
    margin-left: 7px;
  }
}
