@import "../../layouts/colors.less";

.sharock-link {
  a {
    text-decoration: none;
    color: @color-primary-4;
  }

  .sharock-link-host {
    margin-right: 11px;
  }

  .sharock-link-owner {
    margin-right: 7px;
  }

  .sharock-link-repo {
    margin-left: 7px;
  }
}
