.sharock-recent-updated {
  margin: 40px auto 0;
  width: 800px;

  p {
    padding-left: 14px;
  }

  .sharock-recent-updated-list {
    list-style-type: none;
    line-height: 40px;
    font-size: 18px;
  }
}
