.sharock-syncing {
  display: inline-block;
  width: 154px;
  height: 194px;

  .sharock-syncing-inner {
    display: inline-block;
    width: 154px;
    height: 154px;
    background-repeat: no-repeat;
  }

  .sharock-syncing-text {
    display: inline-block;
    margin-top: 20px;
    width: 154px;
    height: 20x;
    font-size: 18px;
  }
}
